{
  "name": "1-fullstack-project",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "client": "cd ../client && npm start",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "etag": "^1.8.1",
    "express": "^4.19.2",
    "express-cache-controller": "^1.1.0",
    "express-cache-headers": "^0.1.4",
    "helmet": "^7.1.0",
    "https-localhost": "^4.7.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "memory-cache": "^0.2.0",
    "mongoose": "^8.4.0",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
